#Mongodb Connection
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/merncrud

#Server Port
SERVER_PORT=3000

#Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER=testing@gmail.com

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=