#Add Mongodb Connection (Complete String)
MONGO_CONNECTION_STRING=

#Add Server Port
SERVER_PORT=

#Email Credentials
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_SENDER=testing@gmail.com