#Add Mongodb Connection (Complete String)
MONGO_CONNECTION_STRING=mongodb+srv://user123:Q36QX0XPaYRs9fpc@cluster0.ltl8p.mongodb.net/Node-Api?retryWrites=true&w=majority

#Add Server Port
SERVER_PORT=3000

#Email Credentials
HOST=sandbox.smtp.mailtrap.io
PORT=587
USER=fd4c35cda69c38
PASSWORD=1fb2c8af938327

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379